# WithU

./: MPLC.h5  README.md  create-acoustic.ipynb  data .csv  labels.joblib  main.py  senti_model.py  settings.gradle  speech-emotion-detection.ipynb  svc.h5
app/: build.gradle
app/src/androidTest/java/com/incoders/withu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indian_bai.json  loading.json  supergirl.json
app/src/main/java/com/incoders/withu/api/: FileUploadService.kt  RetrofitInstance.kt
app/src/main/java/com/incoders/withu/api/response/: ServerResponse.kt
app/src/main/java/com/incoders/withu/exoplayer/: PlayerAnalyticsListener.kt  PlayerStatic.kt
app/src/main/java/com/incoders/withu/ui/: ActivityNames.kt  AddKeyWordsActivity.kt  HomeActivity.kt  LiveLocationActivity.kt  MainActivity.kt  NamesAdapter.kt  SettingsActivity.kt  SosActivity.kt
app/src/main/java/com/incoders/withu/ui/fragment/: AudiosFragment.kt  RecorderFragment.kt
app/src/main/java/com/incoders/withu/util/: AudioApplication.kt  Constants.kt  Item.kt  Methods.kt  RvAudioAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/incoders/withu/viewmodel/: AudioViewModel.kt  AudioViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  round_grey.xml  rounf_primary.xml
app/src/main/res/layout/: activity_add_key_words.xml  activity_keywordss.xml  activity_live_location.xml  activity_main.xml  activity_names.xml  activity_settings.xml  activity_sos.xml  fragement_home.xml  fragment_audios.xml  fragment_recorder.xml  item_audio.xml  row_add_cricketer.xml  row_cricketer.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/raw/: sos_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incoders/withu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
